{
  "name": "@briebug/ngrx-entity-schematic",
  "version": "0.2.0",
  "description": "An Angular schematic for quickly scaffolding NgRx Entities with actions, effects, reducer, model, service, and passing specs.",
  "author": "Kevin Schuchard <schuchard.kevin@gmail.com>",
  "contributors": [
    "Reid Villeneuve <reidsvilleneuve@gmail.com>",
    "Jamie Perkins <http://inorganik.net>"
  ],
  "main": "src/ngrx-entity/index.js",
  "schematics": "./src/collection.json",
  "license": "MIT",
  "scripts": {
    "build:schematic": "tsc -p tsconfig.json",
    "build:schematic:watch": "tsc -p tsconfig.schematic.json -watch",
    "clean": "git checkout HEAD -- sandbox-app && git clean -fd sandbox-app",
    "clean:launch": "yarn clean && yarn launch",
    "clean:build:launch": "yarn build:schematic && yarn clean:launch",
    "launch": "cd sandbox-app && ng g @briebug/ngrx-entity-schematic:add",
    "test": "yarn clean:build:launch briebug --init --path src/app/state && yarn test:sandbox && yarn clean",
    "test:ci": "yarn clean:build:launch briebug --init --path src/app/state && yarn test:sandbox && yarn clean",
    "test:sandbox": "cd sandbox-app && yarn lint && yarn test && yarn e2e && yarn build",
    "link:schematic": "yarn link && cd sandbox-app && yarn link @briebug/ngrx-entity-schematic",
    "release": "yarn clean && yarn build:schematic && yarn np"
  },
  "dependencies": {
    "@angular-devkit/core": "^8.3.6",
    "@angular-devkit/schematics": "^8.3.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.5",
    "@angular/compiler": "^8.2.8",
    "@angular/compiler-cli": "^8.2.8",
    "@angular/language-service": "^8.2.8",
    "@types/jasmine": "^3.4.0",
    "@types/node": "^10.14.19",
    "codelyzer": "^5.1.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "np": "^5.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briebug/ngrx-entity-schematic"
  },
  "bugs": "https://github.com/briebug/ngrx-entity-schematic/issues",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "angular",
    "schematic",
    "ngrx",
    "entity",
    "entities",
    "scaffold"
  ]
}
